# stress-relief-app-backend

./: Dockerfile  pom.xml
src/main/docker/: Dockerfile  Dockerfile.postgres  docker-compose.yaml
src/main/java/com/example/diarywrite/: Entry.java  EntryDTO.java  EntryRepository.java  EntryService.java  EntryServiceImpl.java  ModelMapperConfig.java  TextController.java
src/main/java/com/example/dtos/: UserDto.java
src/main/java/com/example/gratitude_journal/: Gratitude.java  GratitudeController.java  GratitudeDTO.java  GratitudeRepository.java  GratitudeService.java  GratitudeServiceImpl.java  ModelMapperConfig.java
src/main/java/com/example/jwt_auth/: AppException.java  AuthController.java  BlacklistedToken.java  BlacklistedTokenRepository.java  CredentialsDto.java  ErrorDto.java  GlobalExceptionHandler.java  JwtAuthFilter.java  PasswordConfig.java  PasswordEncoder.java  SecurityConfig.java  SignUpDto.java  User.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  WebConfig.java
src/main/java/com/example/stressreliefappbackend/: StressReliefAppBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/example/stressreliefappbackend/: StressReliefAppBackendApplicationTests.java
